In [30]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:incidents.pkl#

import pandas as pd

df_incidents = pd.read_pickle("incidents.pkl")
df_incidents.to_csv("incidents.csv", index=False)
df_incidents

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [31]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:incidents.pkl#

print(df_incidents.columns)

Index(['case_number', 'date', 'location', 'subject_statuses', 'subject_weapon',
       'subjects', 'subject_count', 'officers', 'officer_count',
       'grand_jury_disposition', 'attorney_general_forms_url', 'summary_url',
       'summary_text', 'latitude', 'longitude'],
      dtype='object')

In [32]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:incidents.pkl#
df_incidents1 = df_incidents.copy()
print(df_incidents1)

     case_number        date                  location subject_statuses  \
0         44523A  2013-02-23     3000 Chihuahua Street          Injured
1        121982X  2010-05-03  1300 N. Munger Boulevard          Injured
2        605484T  2007-08-12   200 S. Stemmons Freeway            Other
3        384832T  2007-05-26           7900 S. Loop 12   Shoot and Miss
4        244659R  2006-04-03        6512 South Loop 12          Injured
..           ...         ...                       ...              ...
214  161616-2016  2016-07-03   7440 Chesterfield Drive   Shoot and Miss
215  141461-2016  2016-06-11         2700 Custer Drive   Shoot and Miss
216  089985-2016  2016-04-16         4800 Columbia Ave   Shoot and Miss
217  177645-2016  2016-07-23    1716 Chattanooga Place   Shoot and Miss
218  165193-2016  2016-07-07           801 Main Street         Deceased

    subject_weapon                                           subjects  \
0          Handgun                                   Curry, James L/M
1          Handgun                                Chavez, Gabriel L/M
2          Shotgun                                  Salinas, Nick L/M
3          Unarmed  Smith, James B/M; Dews, Antonio B/M; Spearman,...
4            Hands                                 Watkins, Caleb B/M
..             ...                                                ...
214        Handgun                                  Brown, Desroy B/M
215        Vehicle                                        Unknown B/M
216        Handgun                                        Unknown L/M
217        Handgun                                        Unknown B/M
218  Assault Rifle                                 Johnson, Micah B/M

     subject_count                                           officers  \
0                1          Patino, Michael L/M; Fillingim, Brian W/M
1                1                               Padilla, Gilbert L/M
2                1                                  Poston, Jerry W/M
3                3                                 Mondy, Michael B/M
4                1                             Armstrong, Michael W/M
..             ...                                                ...
214              1                               Crenshaw, Joshua W/M
215              1                                 Moore, Douglas B/M
216              1                               Ruben, Fredirick W/M
217              1                                   Rosen, Brett W/M
218              1  Edwards, Henry W/M; Wells, Giovanni B/M; Junge...

     officer_count grand_jury_disposition attorney_general_forms_url  \
0                2                No Bill                       None
1                1                No Bill                       None
2                1            See Summary                       None
3                1                   None                       None
4                1                No Bill                       None
..             ...                    ...                        ...
214              1                   None                       None
215              1                   None                       None
216              1                   None                       None
217              1                   None                       None
218             12                   None                       None

                                           summary_url  \
0    http://dallaspolice.net/reports/OIS/narrative/...
1    http://dallaspolice.net/reports/OIS/narrative/...
2    http://dallaspolice.net/reports/OIS/narrative/...
3    http://dallaspolice.net/reports/OIS/narrative/...
4    http://dallaspolice.net/reports/OIS/narrative/...
..                                                 ...
214  http://dallaspolice.net/reports/OIS/narrative/...
215  http://dallaspolice.net/reports/OIS/narrative/...
216  http://dallaspolice.net/reports/OIS/narrative/...
217                                               None
218                                               None

                                          summary_text  latitude  longitude
0    On Saturday, February 23, 2013, at approximate...       NaN        NaN
1    On Monday, May 3, 2010, at approximately 8:06 ...       NaN        NaN
2    On Sunday, August 12, 2007, at approximately 2...       NaN        NaN
3    On Saturday, May 26, 2007, at approximately 1:...       NaN        NaN
4    On Monday, April 3, 2006, at approximately 11:...       NaN        NaN
..                                                 ...       ...        ...
214  7440 Chesterfield Drive 161616-2016\n\nOn July...  32.65628 -96.869793
215  2700 Custer Drive 141461-2016\n\nOn June 11, 2...  32.70483 -96.779494
216  4800 Columbia Avenue 089985-2016\n\nOn April 1...  32.79473 -96.764017
217                                               None  32.81664 -96.851409
218                                               None  32.77945 -96.804915

[219 rows x 15 columns]

In [33]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:incidents.pkl#

# Agregar un prefijo a todas las columnas
df_incidents1P = df_incidents1.add_prefix('inci_')

print(df_incidents1P)

    inci_case_number   inci_date             inci_location  \
0             44523A  2013-02-23     3000 Chihuahua Street
1            121982X  2010-05-03  1300 N. Munger Boulevard
2            605484T  2007-08-12   200 S. Stemmons Freeway
3            384832T  2007-05-26           7900 S. Loop 12
4            244659R  2006-04-03        6512 South Loop 12
..               ...         ...                       ...
214      161616-2016  2016-07-03   7440 Chesterfield Drive
215      141461-2016  2016-06-11         2700 Custer Drive
216      089985-2016  2016-04-16         4800 Columbia Ave
217      177645-2016  2016-07-23    1716 Chattanooga Place
218      165193-2016  2016-07-07           801 Main Street

    inci_subject_statuses inci_subject_weapon  \
0                 Injured             Handgun
1                 Injured             Handgun
2                   Other             Shotgun
3          Shoot and Miss             Unarmed
4                 Injured               Hands
..                    ...                 ...
214        Shoot and Miss             Handgun
215        Shoot and Miss             Vehicle
216        Shoot and Miss             Handgun
217        Shoot and Miss             Handgun
218              Deceased       Assault Rifle

                                         inci_subjects  inci_subject_count  \
0                                     Curry, James L/M                   1
1                                  Chavez, Gabriel L/M                   1
2                                    Salinas, Nick L/M                   1
3    Smith, James B/M; Dews, Antonio B/M; Spearman,...                   3
4                                   Watkins, Caleb B/M                   1
..                                                 ...                 ...
214                                  Brown, Desroy B/M                   1
215                                        Unknown B/M                   1
216                                        Unknown L/M                   1
217                                        Unknown B/M                   1
218                                 Johnson, Micah B/M                   1

                                         inci_officers  inci_officer_count  \
0            Patino, Michael L/M; Fillingim, Brian W/M                   2
1                                 Padilla, Gilbert L/M                   1
2                                    Poston, Jerry W/M                   1
3                                   Mondy, Michael B/M                   1
4                               Armstrong, Michael W/M                   1
..                                                 ...                 ...
214                               Crenshaw, Joshua W/M                   1
215                                 Moore, Douglas B/M                   1
216                               Ruben, Fredirick W/M                   1
217                                   Rosen, Brett W/M                   1
218  Edwards, Henry W/M; Wells, Giovanni B/M; Junge...                  12

    inci_grand_jury_disposition inci_attorney_general_forms_url  \
0                       No Bill                            None
1                       No Bill                            None
2                   See Summary                            None
3                          None                            None
4                       No Bill                            None
..                          ...                             ...
214                        None                            None
215                        None                            None
216                        None                            None
217                        None                            None
218                        None                            None

                                      inci_summary_url  \
0    http://dallaspolice.net/reports/OIS/narrative/...
1    http://dallaspolice.net/reports/OIS/narrative/...
2    http://dallaspolice.net/reports/OIS/narrative/...
3    http://dallaspolice.net/reports/OIS/narrative/...
4    http://dallaspolice.net/reports/OIS/narrative/...
..                                                 ...
214  http://dallaspolice.net/reports/OIS/narrative/...
215  http://dallaspolice.net/reports/OIS/narrative/...
216  http://dallaspolice.net/reports/OIS/narrative/...
217                                               None
218                                               None

                                     inci_summary_text  inci_latitude  \
0    On Saturday, February 23, 2013, at approximate...            NaN
1    On Monday, May 3, 2010, at approximately 8:06 ...            NaN
2    On Sunday, August 12, 2007, at approximately 2...            NaN
3    On Saturday, May 26, 2007, at approximately 1:...            NaN
4    On Monday, April 3, 2006, at approximately 11:...            NaN
..                                                 ...            ...
214  7440 Chesterfield Drive 161616-2016\n\nOn July...       32.65628
215  2700 Custer Drive 141461-2016\n\nOn June 11, 2...       32.70483
216  4800 Columbia Avenue 089985-2016\n\nOn April 1...       32.79473
217                                               None       32.81664
218                                               None       32.77945

     inci_longitude
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
..              ...
214      -96.869793
215      -96.779494
216      -96.764017
217      -96.851409
218      -96.804915

[219 rows x 15 columns]

In [34]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:incidents.pkl#
df_incidents1P=pd.DataFrame(df_incidents1P)
df_incidents1P

,inci_case_number,inci_date,inci_location,inci_subject_statuses,inci_subject_weapon,inci_subjects,inci_subject_count,inci_officers,inci_officer_count,inci_grand_jury_disposition,inci_attorney_general_forms_url,inci_summary_url,inci_summary_text,inci_latitude,inci_longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,161616-2016,2016-07-03,7440 Chesterfield Drive,Shoot and Miss,Handgun,"Brown, Desroy B/M",1,"Crenshaw, Joshua W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,7440 Chesterfield Drive 161616-2016\n\nOn July...,32.65628,-96.869793
215,141461-2016,2016-06-11,2700 Custer Drive,Shoot and Miss,Vehicle,Unknown B/M,1,"Moore, Douglas B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"2700 Custer Drive 141461-2016\n\nOn June 11, 2...",32.70483,-96.779494
216,089985-2016,2016-04-16,4800 Columbia Ave,Shoot and Miss,Handgun,Unknown L/M,1,"Ruben, Fredirick W/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,4800 Columbia Avenue 089985-2016\n\nOn April 1...,32.79473,-96.764017
217,177645-2016,2016-07-23,1716 Chattanooga Place,Shoot and Miss,Handgun,Unknown B/M,1,"Rosen, Brett W/M",1,None,None,None,None,32.81664,-96.851409
218,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,None,None,None,32.77945,-96.804915

In [35]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:officers.pkl#

import pandas as pd

df_officers = pd.read_pickle("officers.pkl")
df_officers.to_csv("officers.csv", index=False)
df_officers

     case_number race gender  last_name  first_name           full_name
0         44523A    L      M     Patino     Michael     Patino, Michael
1         44523A    W      M  Fillingim       Brian    Fillingim, Brian
2        121982X    L      M    Padilla     Gilbert    Padilla, Gilbert
3        605484T    W      M     Poston       Jerry       Poston, Jerry
4        384832T    B      M      Mondy     Michael      Mondy, Michael
..           ...  ...    ...        ...         ...                 ...
365  165193-2016    W      M   Michaels        Mark      Michaels, Mark
366  165193-2016    W      M  Borchardt      Jeremy   Borchardt, Jeremy
367  165193-2016    W      M      Craig      Robert       Craig, Robert
368  165193-2016    W      M     Cannon       Elmar       Cannon, Elmar
369  165193-2016    B      M     Stuart  Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [36]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:officers.pkl#
df_officers1 = df_officers.copy()
print(df_officers1)

     case_number race gender  last_name  first_name           full_name
0         44523A    L      M     Patino     Michael     Patino, Michael
1         44523A    W      M  Fillingim       Brian    Fillingim, Brian
2        121982X    L      M    Padilla     Gilbert    Padilla, Gilbert
3        605484T    W      M     Poston       Jerry       Poston, Jerry
4        384832T    B      M      Mondy     Michael      Mondy, Michael
..           ...  ...    ...        ...         ...                 ...
365  165193-2016    W      M   Michaels        Mark      Michaels, Mark
366  165193-2016    W      M  Borchardt      Jeremy   Borchardt, Jeremy
367  165193-2016    W      M      Craig      Robert       Craig, Robert
368  165193-2016    W      M     Cannon       Elmar       Cannon, Elmar
369  165193-2016    B      M     Stuart  Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [37]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:officers.pkl#
# Agregar un prefijo a todas las columnas
df_officers1 = df_officers1.add_prefix('Officers_')

print(df_officers1)

    Officers_case_number Officers_race Officers_gender Officers_last_name  \
0                 44523A             L               M             Patino
1                 44523A             W               M          Fillingim
2                121982X             L               M            Padilla
3                605484T             W               M             Poston
4                384832T             B               M              Mondy
..                   ...           ...             ...                ...
365          165193-2016             W               M           Michaels
366          165193-2016             W               M          Borchardt
367          165193-2016             W               M              Craig
368          165193-2016             W               M             Cannon
369          165193-2016             B               M             Stuart

    Officers_first_name  Officers_full_name
0               Michael     Patino, Michael
1                 Brian    Fillingim, Brian
2               Gilbert    Padilla, Gilbert
3                 Jerry       Poston, Jerry
4               Michael      Mondy, Michael
..                  ...                 ...
365                Mark      Michaels, Mark
366              Jeremy   Borchardt, Jeremy
367              Robert       Craig, Robert
368               Elmar       Cannon, Elmar
369          Kristopher  Stuart, Kristopher

[370 rows x 6 columns]

In [38]:
#1. Para desarrollar este desafío necesitarás los siguientes archivos:officers.pkl#
df_officers1=pd.DataFrame(df_officers1)
df_officers1

,Officers_case_number,Officers_race,Officers_gender,Officers_last_name,Officers_first_name,Officers_full_name
0,44523A,L,M,Patino,Michael,"Patino, Michael"
1,44523A,W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,B,M,Mondy,Michael,"Mondy, Michael"
...,...,...,...,...,...,...
365,165193-2016,W,M,Michaels,Mark,"Michaels, Mark"
366,165193-2016,W,M,Borchardt,Jeremy,"Borchardt, Jeremy"
367,165193-2016,W,M,Craig,Robert,"Craig, Robert"
368,165193-2016,W,M,Cannon,Elmar,"Cannon, Elmar"
369,165193-2016,B,M,Stuart,Kristopher,"Stuart, Kristopher"

In [39]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:subjects.pkl#

import pandas as pd

df_subjects = pd.read_pickle("subjects.pkl")
df_subjects.to_csv("subjects.csv", index=False)
df_subjects

     case_number race gender last_name first_name        full_name
0         44523A    L      M     Curry      James     Curry, James
1        121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2        605484T    L      M   Salinas       Nick    Salinas, Nick
3        384832T    B      M     Smith      James     Smith, James
4        384832T    B      M      Dews    Antonio    Dews, Antonio
..           ...  ...    ...       ...        ...              ...
218  161616-2016    B      M     Brown     Desroy    Brown, Desroy
219  141461-2016    B      M   Unknown       None          Unknown
220  089985-2016    L      M   Unknown       None          Unknown
221  177645-2016    B      M   Unknown       None          Unknown
222  165193-2016    B      M   Johnson      Micah   Johnson, Micah

[223 rows x 6 columns]

In [40]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:subjects.pkl#
df_subjects1 = df_subjects.copy()
print(df_subjects1)

     case_number race gender last_name first_name        full_name
0         44523A    L      M     Curry      James     Curry, James
1        121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2        605484T    L      M   Salinas       Nick    Salinas, Nick
3        384832T    B      M     Smith      James     Smith, James
4        384832T    B      M      Dews    Antonio    Dews, Antonio
..           ...  ...    ...       ...        ...              ...
218  161616-2016    B      M     Brown     Desroy    Brown, Desroy
219  141461-2016    B      M   Unknown       None          Unknown
220  089985-2016    L      M   Unknown       None          Unknown
221  177645-2016    B      M   Unknown       None          Unknown
222  165193-2016    B      M   Johnson      Micah   Johnson, Micah

[223 rows x 6 columns]

In [41]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:subjects.pkl#
# Agregar un prefijo a todas las columnas
df_subjects1 = df_subjects1.add_prefix('subjects_')

print(df_subjects1)

    subjects_case_number subjects_race subjects_gender subjects_last_name  \
0                 44523A             L               M              Curry
1                121982X             L               M             Chavez
2                605484T             L               M            Salinas
3                384832T             B               M              Smith
4                384832T             B               M               Dews
..                   ...           ...             ...                ...
218          161616-2016             B               M              Brown
219          141461-2016             B               M            Unknown
220          089985-2016             L               M            Unknown
221          177645-2016             B               M            Unknown
222          165193-2016             B               M            Johnson

    subjects_first_name subjects_full_name
0                 James       Curry, James
1               Gabriel    Chavez, Gabriel
2                  Nick      Salinas, Nick
3                 James       Smith, James
4               Antonio      Dews, Antonio
..                  ...                ...
218              Desroy      Brown, Desroy
219                None            Unknown
220                None            Unknown
221                None            Unknown
222               Micah     Johnson, Micah

[223 rows x 6 columns]

In [42]:

#1. Para desarrollar este desafío necesitarás los siguientes archivos:subjects.pkl#
df_subjects1=pd.DataFrame(df_subjects1)
df_subjects1

,subjects_case_number,subjects_race,subjects_gender,subjects_last_name,subjects_first_name,subjects_full_name
0,44523A,L,M,Curry,James,"Curry, James"
1,121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel"
2,605484T,L,M,Salinas,Nick,"Salinas, Nick"
3,384832T,B,M,Smith,James,"Smith, James"
4,384832T,B,M,Dews,Antonio,"Dews, Antonio"
...,...,...,...,...,...,...
218,161616-2016,B,M,Brown,Desroy,"Brown, Desroy"
219,141461-2016,B,M,Unknown,None,Unknown
220,089985-2016,L,M,Unknown,None,Unknown
221,177645-2016,B,M,Unknown,None,Unknown
222,165193-2016,B,M,Johnson,Micah,"Johnson, Micah"

In [43]:

#Genera una tabla que contenga la unión de las 3 tablas. hint: utiliza sufijos para para las
#columnas que se llaman igual usando el parámetro suffixes de pd.merge()#

df_final = pd.concat([df_incidents1P, df_officers1, df_subjects1], axis=1)

In [44]:
print(df_final)

    inci_case_number   inci_date             inci_location  \
0             44523A  2013-02-23     3000 Chihuahua Street
1            121982X  2010-05-03  1300 N. Munger Boulevard
2            605484T  2007-08-12   200 S. Stemmons Freeway
3            384832T  2007-05-26           7900 S. Loop 12
4            244659R  2006-04-03        6512 South Loop 12
..               ...         ...                       ...
365              NaN         NaN                       NaN
366              NaN         NaN                       NaN
367              NaN         NaN                       NaN
368              NaN         NaN                       NaN
369              NaN         NaN                       NaN

    inci_subject_statuses inci_subject_weapon  \
0                 Injured             Handgun
1                 Injured             Handgun
2                   Other             Shotgun
3          Shoot and Miss             Unarmed
4                 Injured               Hands
..                    ...                 ...
365                   NaN                 NaN
366                   NaN                 NaN
367                   NaN                 NaN
368                   NaN                 NaN
369                   NaN                 NaN

                                         inci_subjects  inci_subject_count  \
0                                     Curry, James L/M                 1.0
1                                  Chavez, Gabriel L/M                 1.0
2                                    Salinas, Nick L/M                 1.0
3    Smith, James B/M; Dews, Antonio B/M; Spearman,...                 3.0
4                                   Watkins, Caleb B/M                 1.0
..                                                 ...                 ...
365                                                NaN                 NaN
366                                                NaN                 NaN
367                                                NaN                 NaN
368                                                NaN                 NaN
369                                                NaN                 NaN

                                 inci_officers  inci_officer_count  \
0    Patino, Michael L/M; Fillingim, Brian W/M                 2.0
1                         Padilla, Gilbert L/M                 1.0
2                            Poston, Jerry W/M                 1.0
3                           Mondy, Michael B/M                 1.0
4                       Armstrong, Michael W/M                 1.0
..                                         ...                 ...
365                                        NaN                 NaN
366                                        NaN                 NaN
367                                        NaN                 NaN
368                                        NaN                 NaN
369                                        NaN                 NaN

    inci_grand_jury_disposition  ... Officers_gender Officers_last_name  \
0                       No Bill  ...               M             Patino
1                       No Bill  ...               M          Fillingim
2                   See Summary  ...               M            Padilla
3                          None  ...               M             Poston
4                       No Bill  ...               M              Mondy
..                          ...  ...             ...                ...
365                         NaN  ...               M           Michaels
366                         NaN  ...               M          Borchardt
367                         NaN  ...               M              Craig
368                         NaN  ...               M             Cannon
369                         NaN  ...               M             Stuart

    Officers_first_name  Officers_full_name  subjects_case_number  \
0               Michael     Patino, Michael                44523A
1                 Brian    Fillingim, Brian               121982X
2               Gilbert    Padilla, Gilbert               605484T
3                 Jerry       Poston, Jerry               384832T
4               Michael      Mondy, Michael               384832T
..                  ...                 ...                   ...
365                Mark      Michaels, Mark                   NaN
366              Jeremy   Borchardt, Jeremy                   NaN
367              Robert       Craig, Robert                   NaN
368               Elmar       Cannon, Elmar                   NaN
369          Kristopher  Stuart, Kristopher                   NaN

    subjects_race subjects_gender subjects_last_name subjects_first_name  \
0               L               M              Curry               James
1               L               M             Chavez             Gabriel
2               L               M            Salinas                Nick
3               B               M              Smith               James
4               B               M               Dews             Antonio
..            ...             ...                ...                 ...
365           NaN             NaN                NaN                 NaN
366           NaN             NaN                NaN                 NaN
367           NaN             NaN                NaN                 NaN
368           NaN             NaN                NaN                 NaN
369           NaN             NaN                NaN                 NaN

    subjects_full_name
0         Curry, James
1      Chavez, Gabriel
2        Salinas, Nick
3         Smith, James
4        Dews, Antonio
..                 ...
365                NaN
366                NaN
367                NaN
368                NaN
369                NaN

[370 rows x 27 columns]

In [45]:
df_final=pd.DataFrame(df_final)
df_final

,inci_case_number,inci_date,inci_location,inci_subject_statuses,inci_subject_weapon,inci_subjects,inci_subject_count,inci_officers,inci_officer_count,inci_grand_jury_disposition,...,Officers_gender,Officers_last_name,Officers_first_name,Officers_full_name,subjects_case_number,subjects_race,subjects_gender,subjects_last_name,subjects_first_name,subjects_full_name
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1.0,"Patino, Michael L/M; Fillingim, Brian W/M",2.0,No Bill,...,M,Patino,Michael,"Patino, Michael",44523A,L,M,Curry,James,"Curry, James"
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1.0,"Padilla, Gilbert L/M",1.0,No Bill,...,M,Fillingim,Brian,"Fillingim, Brian",121982X,L,M,Chavez,Gabriel,"Chavez, Gabriel"
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1.0,"Poston, Jerry W/M",1.0,See Summary,...,M,Padilla,Gilbert,"Padilla, Gilbert",605484T,L,M,Salinas,Nick,"Salinas, Nick"
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3.0,"Mondy, Michael B/M",1.0,None,...,M,Poston,Jerry,"Poston, Jerry",384832T,B,M,Smith,James,"Smith, James"
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1.0,"Armstrong, Michael W/M",1.0,No Bill,...,M,Mondy,Michael,"Mondy, Michael",384832T,B,M,Dews,Antonio,"Dews, Antonio"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,M,Michaels,Mark,"Michaels, Mark",NaN,NaN,NaN,NaN,NaN,NaN
366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,M,Borchardt,Jeremy,"Borchardt, Jeremy",NaN,NaN,NaN,NaN,NaN,NaN
367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,M,Craig,Robert,"Craig, Robert",NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,M,Cannon,Elmar,"Cannon, Elmar",NaN,NaN,NaN,NaN,NaN,NaN
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,M,Stuart,Kristopher,"Stuart, Kristopher",NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
print(df_final.columns)

Index(['inci_case_number', 'inci_date', 'inci_location',
       'inci_subject_statuses', 'inci_subject_weapon', 'inci_subjects',
       'inci_subject_count', 'inci_officers', 'inci_officer_count',
       'inci_grand_jury_disposition', 'inci_attorney_general_forms_url',
       'inci_summary_url', 'inci_summary_text', 'inci_latitude',
       'inci_longitude', 'Officers_case_number', 'Officers_race',
       'Officers_gender', 'Officers_last_name', 'Officers_first_name',
       'Officers_full_name', 'subjects_case_number', 'subjects_race',
       'subjects_gender', 'subjects_last_name', 'subjects_first_name',
       'subjects_full_name'],
      dtype='object')

In [47]:
#Verifica si hay filas duplicadas; si es así, elimínalas#


duplicadas = df_final.duplicated()
print(duplicadas)

0      False
1      False
2      False
3      False
4      False
       ...
365    False
366    False
367    False
368    False
369    False
Length: 370, dtype: bool

In [48]:
#Verifica si hay filas duplicadas; si es así, elimínalas#

duplicadas = df_final[df_final.duplicated(keep=False)]
print(duplicadas)

Empty DataFrame
Columns: [inci_case_number, inci_date, inci_location, inci_subject_statuses, inci_subject_weapon, inci_subjects, inci_subject_count, inci_officers, inci_officer_count, inci_grand_jury_disposition, inci_attorney_general_forms_url, inci_summary_url, inci_summary_text, inci_latitude, inci_longitude, Officers_case_number, Officers_race, Officers_gender, Officers_last_name, Officers_first_name, Officers_full_name, subjects_case_number, subjects_race, subjects_gender, subjects_last_name, subjects_first_name, subjects_full_name]
Index: []

[0 rows x 27 columns]

In [49]:
#Verifica si hay filas duplicadas; si es así, elimínalas#


filas_duplicadas = df_final[df_final.duplicated(keep=False)]

print(filas_duplicadas)

Empty DataFrame
Columns: [inci_case_number, inci_date, inci_location, inci_subject_statuses, inci_subject_weapon, inci_subjects, inci_subject_count, inci_officers, inci_officer_count, inci_grand_jury_disposition, inci_attorney_general_forms_url, inci_summary_url, inci_summary_text, inci_latitude, inci_longitude, Officers_case_number, Officers_race, Officers_gender, Officers_last_name, Officers_first_name, Officers_full_name, subjects_case_number, subjects_race, subjects_gender, subjects_last_name, subjects_first_name, subjects_full_name]
Index: []

[0 rows x 27 columns]

In [38]:

#¿Cuántos sujetos de género F hay en el DataFrame resultante? hint: usa el método
#value_counts() sobre la columna#

# Contar cuántas personas tienen el género 'F'
conteo_Femenino = df_final[df_final['subjects_gender'] == 'F'].shape[0]

print(f'Cantidad de personas Femeninas: {conteo_Femenino}')

Cantidad de personas Femeninas: 8

In [39]:
#¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer? hint:
#utiliza el método unique() para obtener los valores únicos de una columna específica de
#un DataFrame luego de filtrar#


# Filtrar los casos donde al menos una persona involucrada sea mujer
casos_mujeres = df_final[df_final['subjects_gender'] == 'F']['inci_case_number'].unique()

# Contar cuántos casos únicos tienen al menos una mujer
conteo_casos = len(casos_mujeres)

print(f'Número de casos con al menos una sospechosa mujer: {conteo_casos}')

Número de casos con al menos una sospechosa mujer: 8

In [52]:

#Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el#
#género del subject. ¿Cómo interpretas los valores que muestra esta vista?#


df_pivot_reporte1 = pd.pivot_table(
    data=df_final,  
    index="Officers_gender",  
    values="subjects_gender",  
    aggfunc="count",  
    margins=True,  
)

# Mostrar el resultado
print(df_pivot_reporte1)

                 subjects_gender
Officers_gender
F                             12
M                            211
All                          223

Para continuar con el desarrollo de este desafío, necesitarás el archivos
Cleaned_DS_Jobs.csvCarga los datos y crea un DataFrame con ellos

In [54]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df_cleaned= pd.read_csv("Cleaned_DS_Jobs.csv")
df_cleaned

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [55]:
df_cleaned1 = df_cleaned.copy()
print(df_cleaned1)

             Job Title Salary Estimate  \
0    Sr Data Scientist        137-171
1       Data Scientist        137-171
2       Data Scientist        137-171
3       Data Scientist        137-171
4       Data Scientist        137-171
..                 ...             ...
655     Data Scientist        105-167
656     Data Scientist        105-167
657     Data Scientist        105-167
658     Data Scientist        105-167
659     Data Scientist        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
1    Secure our Nation, Ignite your Future\n\nJoin ...     4.2
2    Overview\n\n\nAnalysis Group is one of the lar...     3.8
3    JOB DESCRIPTION:\n\nDo you have a passion for ...     3.5
4    Data Scientist\nAffinity Solutions / Marketing...     2.9
..                                                 ...     ...
655  Summary\n\nWe’re looking for a data scientist ...     3.6
656  Job Description\nBecome a thought leader withi...     0.0
657  Join a thriving company that is changing the w...     0.0
658  100 Remote Opportunity As an AINLP Data Scient...     5.0
659  Description\n\nThe Data Scientist will be part...     2.7

             Company Name           Location            Headquarters  \
0             Healthfirst       New York, NY            New York, NY
1                 ManTech      Chantilly, VA             Herndon, VA
2          Analysis Group         Boston, MA              Boston, MA
3                 INFICON         Newton, MA  Bad Ragaz, Switzerland
4      Affinity Solutions       New York, NY            New York, NY
..                    ...                ...                     ...
655              TRANZACT       Fort Lee, NJ            Fort Lee, NJ
656                  JKGT  San Francisco, CA                      -1
657            AccessHope      Irwindale, CA                      -1
658  ChaTeck Incorporated  San Francisco, CA         Santa Clara, CA
659         1-800-Flowers       New York, NY         Carle Place, NY

                        Size        Type of ownership  \
0     1001 to 5000 employees   Nonprofit Organization
1    5001 to 10000 employees         Company - Public
2     1001 to 5000 employees  Private Practice / Firm
3      501 to 1000 employees         Company - Public
4        51 to 200 employees        Company - Private
..                       ...                      ...
655   1001 to 5000 employees        Company - Private
656                       -1                       -1
657                       -1                       -1
658        1 to 50 employees        Company - Private
659   1001 to 5000 employees         Company - Public

                                  Industry  ... company_age python  excel  \
0                       Insurance Carriers  ...          27      0      0
1                   Research & Development  ...          52      0      0
2                               Consulting  ...          39      1      1
3    Electrical & Electronic Manufacturing  ...          20      1      1
4                  Advertising & Marketing  ...          22      1      1
..                                     ...  ...         ...    ...    ...
655                Advertising & Marketing  ...          31      1      1
656                                     -1  ...          -1      0      0
657                                     -1  ...          -1      1      1
658                Advertising & Marketing  ...          -1      1      0
659                              Wholesale  ...          44      1      1

     hadoop  spark aws  tableau  big_data        job_simp  seniority
0         0      0   1        0         0  data scientist     senior
1         1      0   0        0         1  data scientist         na
2         0      0   1        0         0  data scientist         na
3         0      0   1        0         0  data scientist         na
4         0      0   0        0         0  data scientist         na
..      ...    ...  ..      ...       ...             ...        ...
655       1      0   0        1         1  data scientist         na
656       0      0   0        0         0  data scientist         na
657       1      0   0        1         0  data scientist         na
658       1      1   0        0         1  data scientist         na
659       0      0   0        1         0  data scientist         na

[660 rows x 27 columns]

In [4]:
df_cleaned1=pd.DataFrame(df_cleaned1)
df_cleaned1

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [56]:

#Utiliza la siguiente lista de valores que serán considerados como nulos:#
#["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]#

import pandas as pd
import numpy as np

# Lista de valores a considerar como nulos
valores_nulos = ["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"]

# Reemplazar  valores por np.nan
df_cleaned1.replace(valores_nulos, np.nan, inplace=True)


print(df_cleaned1)

             Job Title Salary Estimate  \
0    Sr Data Scientist        137-171
1       Data Scientist        137-171
2       Data Scientist        137-171
3       Data Scientist        137-171
4       Data Scientist        137-171
..                 ...             ...
655     Data Scientist        105-167
656     Data Scientist        105-167
657     Data Scientist        105-167
658     Data Scientist        105-167
659     Data Scientist        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
1    Secure our Nation, Ignite your Future\n\nJoin ...     4.2
2    Overview\n\n\nAnalysis Group is one of the lar...     3.8
3    JOB DESCRIPTION:\n\nDo you have a passion for ...     3.5
4    Data Scientist\nAffinity Solutions / Marketing...     2.9
..                                                 ...     ...
655  Summary\n\nWe’re looking for a data scientist ...     3.6
656  Job Description\nBecome a thought leader withi...     0.0
657  Join a thriving company that is changing the w...     0.0
658  100 Remote Opportunity As an AINLP Data Scient...     5.0
659  Description\n\nThe Data Scientist will be part...     2.7

             Company Name           Location            Headquarters  \
0             Healthfirst       New York, NY            New York, NY
1                 ManTech      Chantilly, VA             Herndon, VA
2          Analysis Group         Boston, MA              Boston, MA
3                 INFICON         Newton, MA  Bad Ragaz, Switzerland
4      Affinity Solutions       New York, NY            New York, NY
..                    ...                ...                     ...
655              TRANZACT       Fort Lee, NJ            Fort Lee, NJ
656                  JKGT  San Francisco, CA                     NaN
657            AccessHope      Irwindale, CA                     NaN
658  ChaTeck Incorporated  San Francisco, CA         Santa Clara, CA
659         1-800-Flowers       New York, NY         Carle Place, NY

                        Size        Type of ownership  \
0     1001 to 5000 employees   Nonprofit Organization
1    5001 to 10000 employees         Company - Public
2     1001 to 5000 employees  Private Practice / Firm
3      501 to 1000 employees         Company - Public
4        51 to 200 employees        Company - Private
..                       ...                      ...
655   1001 to 5000 employees        Company - Private
656                      NaN                      NaN
657                      NaN                      NaN
658        1 to 50 employees        Company - Private
659   1001 to 5000 employees         Company - Public

                                  Industry  ... company_age python  excel  \
0                       Insurance Carriers  ...        27.0      0      0
1                   Research & Development  ...        52.0      0      0
2                               Consulting  ...        39.0      1      1
3    Electrical & Electronic Manufacturing  ...        20.0      1      1
4                  Advertising & Marketing  ...        22.0      1      1
..                                     ...  ...         ...    ...    ...
655                Advertising & Marketing  ...        31.0      1      1
656                                    NaN  ...         NaN      0      0
657                                    NaN  ...         NaN      1      1
658                Advertising & Marketing  ...         NaN      1      0
659                              Wholesale  ...        44.0      1      1

     hadoop  spark aws  tableau  big_data        job_simp  seniority
0         0      0   1        0         0  data scientist     senior
1         1      0   0        0         1  data scientist        NaN
2         0      0   1        0         0  data scientist        NaN
3         0      0   1        0         0  data scientist        NaN
4         0      0   0        0         0  data scientist        NaN
..      ...    ...  ..      ...       ...             ...        ...
655       1      0   0        1         1  data scientist        NaN
656       0      0   0        0         0  data scientist        NaN
657       1      0   0        1         0  data scientist        NaN
658       1      1   0        0         1  data scientist        NaN
659       0      0   0        1         0  data scientist        NaN

[660 rows x 27 columns]

In [57]:
resultado = df_cleaned1.isin(valores_nulos).any().any()

if resultado:
    print("El DataFrame contiene algunos de los valores nulos.")
else:
    print("El DataFrame no contiene ninguno de los valores nulos.")

El DataFrame no contiene ninguno de los valores nulos.

In [58]:
#Elimina todas las filas con datos faltantes. (hint: utiliza el método .dropna())#

# Eliminar todas las filas que contienen al menos un NaN
datos_faltantes = df_cleaned1.dropna()

# Mostrar el DataFrame resultante
print(datos_faltantes)

                                        Job Title Salary Estimate  \
0                               Sr Data Scientist        137-171
32   Senior Research Statistician- Data Scientist         75-131
38                  Senior Analyst/Data Scientist         75-131
45                          Senior Data Scientist         75-131
54                          Senior Data Scientist         75-131
..                                            ...             ...
579                          Senior Data Engineer        138-158
583                         Senior Data Scientist         80-132
601                         Senior Data Scientist         87-141
640                         Senior Data Scientist        105-167
641        Sr. ML/Data Scientist - AI/NLP/Chatbot        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
32   Acuity is seeking a Senior Research Statistici...     4.8
38   At Edmunds were driven to make car buying easi...     3.4
45   Klaviyo is looking for Senior Data Scientists ...     4.8
54   Benson Hill empowers innovators to develop mor...     3.5
..                                                 ...     ...
579  Senior Data Engineer\n\nMaster’s degree in Inf...     2.9
583  Job Requisition ID #\n20WD40666\nJob Title\nSe...     4.0
601  Secure our Nation, Ignite your Future\n\nJob S...     4.2
640  About Us\n\nAt GutCheck, we pioneered agile ma...     3.8
641  Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...     3.8

           Company Name           Location      Headquarters  \
0           Healthfirst       New York, NY      New York, NY
32     Acuity Insurance      Sheboygan, WI     Sheboygan, WI
38          Edmunds.com   Santa Monica, CA  Santa Monica, CA
45              Klaviyo         Boston, MA        Boston, MA
54          Benson Hill    Saint Louis, MO   Saint Louis, MO
..                  ...                ...               ...
579  Affinity Solutions       New York, NY      New York, NY
583            Autodesk  San Francisco, CA    San Rafael, CA
601             ManTech     Alexandria, VA       Herndon, VA
640            GutCheck         Denver, CO        Denver, CO
641    Juniper Networks      Cupertino, CA     Sunnyvale, CA

                        Size       Type of ownership  \
0     1001 to 5000 employees  Nonprofit Organization
32    1001 to 5000 employees       Company - Private
38     501 to 1000 employees       Company - Private
45      201 to 500 employees       Company - Private
54      201 to 500 employees       Company - Private
..                       ...                     ...
579      51 to 200 employees       Company - Private
583  5001 to 10000 employees        Company - Public
601  5001 to 10000 employees        Company - Public
640      51 to 200 employees       Company - Private
641  5001 to 10000 employees        Company - Public

                         Industry  ... company_age python  excel  hadoop  \
0              Insurance Carriers  ...        27.0      0      0       0
32             Insurance Carriers  ...        95.0      0      0       0
38                       Internet  ...        54.0      1      1       0
45   Computer Hardware & Software  ...         8.0      0      0       0
54      Biotech & Pharmaceuticals  ...         8.0      1      1       0
..                            ...  ...         ...    ...    ...     ...
579       Advertising & Marketing  ...        22.0      1      0       1
583  Computer Hardware & Software  ...        38.0      1      0       1
601        Research & Development  ...        52.0      1      0       1
640       Advertising & Marketing  ...        11.0      0      0       0
641   Telecommunications Services  ...        24.0      1      1       0

     spark aws  tableau  big_data        job_simp  seniority
0        0   1        0         0  data scientist     senior
32       0   0        0         0  data scientist     senior
38       0   1        1         0  data scientist     senior
45       0   0        0         0  data scientist     senior
54       0   0        0         1  data scientist     senior
..     ...  ..      ...       ...             ...        ...
579      1   0        1         0   data engineer     senior
583      1   0        0         1  data scientist     senior
601      1   0        1         1  data scientist     senior
640      0   0        0         0  data scientist     senior
641      1   1        0         0  data scientist     senior

[80 rows x 27 columns]

In [9]:
hay_nan = datos_faltantes.isna().any().any()

if hay_nan:
    print("El DataFrame contiene valores NaN.")
else:
    print("El DataFrame no contiene valores NaN.")

El DataFrame no contiene valores NaN.

In [60]:
#A partir de la columna “Salary Estimate”, genera dos columnas: Salario Estimado Mínimo
#y Máximo. #(hint: Utiliza el método apply sobre la columna.)#


def salarios(Salario_estimado):
    min_salario, max_salario = Salario_estimado.split('-')
    return pd.Series([int(min_salario), int(max_salario)])
datos_faltantes[['Salario_Mínimo', 'Salario_Máximo']] = datos_faltantes['Salary Estimate'].apply(salarios)
print(datos_faltantes)

                                        Job Title Salary Estimate  \
0                               Sr Data Scientist        137-171
32   Senior Research Statistician- Data Scientist         75-131
38                  Senior Analyst/Data Scientist         75-131
45                          Senior Data Scientist         75-131
54                          Senior Data Scientist         75-131
..                                            ...             ...
579                          Senior Data Engineer        138-158
583                         Senior Data Scientist         80-132
601                         Senior Data Scientist         87-141
640                         Senior Data Scientist        105-167
641        Sr. ML/Data Scientist - AI/NLP/Chatbot        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
32   Acuity is seeking a Senior Research Statistici...     4.8
38   At Edmunds were driven to make car buying easi...     3.4
45   Klaviyo is looking for Senior Data Scientists ...     4.8
54   Benson Hill empowers innovators to develop mor...     3.5
..                                                 ...     ...
579  Senior Data Engineer\n\nMaster’s degree in Inf...     2.9
583  Job Requisition ID #\n20WD40666\nJob Title\nSe...     4.0
601  Secure our Nation, Ignite your Future\n\nJob S...     4.2
640  About Us\n\nAt GutCheck, we pioneered agile ma...     3.8
641  Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...     3.8

           Company Name           Location      Headquarters  \
0           Healthfirst       New York, NY      New York, NY
32     Acuity Insurance      Sheboygan, WI     Sheboygan, WI
38          Edmunds.com   Santa Monica, CA  Santa Monica, CA
45              Klaviyo         Boston, MA        Boston, MA
54          Benson Hill    Saint Louis, MO   Saint Louis, MO
..                  ...                ...               ...
579  Affinity Solutions       New York, NY      New York, NY
583            Autodesk  San Francisco, CA    San Rafael, CA
601             ManTech     Alexandria, VA       Herndon, VA
640            GutCheck         Denver, CO        Denver, CO
641    Juniper Networks      Cupertino, CA     Sunnyvale, CA

                        Size       Type of ownership  \
0     1001 to 5000 employees  Nonprofit Organization
32    1001 to 5000 employees       Company - Private
38     501 to 1000 employees       Company - Private
45      201 to 500 employees       Company - Private
54      201 to 500 employees       Company - Private
..                       ...                     ...
579      51 to 200 employees       Company - Private
583  5001 to 10000 employees        Company - Public
601  5001 to 10000 employees        Company - Public
640      51 to 200 employees       Company - Private
641  5001 to 10000 employees        Company - Public

                         Industry  ... excel hadoop  spark  aws  tableau  \
0              Insurance Carriers  ...     0      0      0    1        0
32             Insurance Carriers  ...     0      0      0    0        0
38                       Internet  ...     1      0      0    1        1
45   Computer Hardware & Software  ...     0      0      0    0        0
54      Biotech & Pharmaceuticals  ...     1      0      0    0        0
..                            ...  ...   ...    ...    ...  ...      ...
579       Advertising & Marketing  ...     0      1      1    0        1
583  Computer Hardware & Software  ...     0      1      1    0        0
601        Research & Development  ...     0      1      1    0        1
640       Advertising & Marketing  ...     0      0      0    0        0
641   Telecommunications Services  ...     1      0      1    1        0

    big_data        job_simp  seniority  Salario_Mínimo  Salario_Máximo
0          0  data scientist     senior             137             171
32         0  data scientist     senior              75             131
38         0  data scientist     senior              75             131
45         0  data scientist     senior              75             131
54         1  data scientist     senior              75             131
..       ...             ...        ...             ...             ...
579        0   data engineer     senior             138             158
583        1  data scientist     senior              80             132
601        1  data scientist     senior              87             141
640        0  data scientist     senior             105             167
641        0  data scientist     senior             105             167

[80 rows x 29 columns]

C:\Users\eliza\AppData\Local\Temp\ipykernel_29620\2359961547.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_faltantes[['Salario_Mínimo', 'Salario_Máximo']] = datos_faltantes['Salary Estimate'].apply(salarios)

In [61]:

#Realiza la recodificación de la columna Size con los valores de la siguiente tabla: (hint:#
#utilice reemplazo con diccionario usando el método replace sobre la columna.)#


# Diccionario de recodificación
reemplazo = {
    '10000+': 'Mega Empresas',
    '5001 to 10000 employees': 'Grandes Empresas',
    '1001 to 5000 employees': 'Medianas Empresas',
    '201 to 500 employees': 'Pequeñas Empresas',
    '51 to 200 employees': 'Pequeñas Grandes Empresas',
    '501 to 1000 employees': 'Microempresas',
    'Unknown': 'Empresas sin Información'
}

datos_faltantes['Size'] = datos_faltantes['Size'].replace(reemplazo)

print(datos_faltantes)

                                        Job Title Salary Estimate  \
0                               Sr Data Scientist        137-171
32   Senior Research Statistician- Data Scientist         75-131
38                  Senior Analyst/Data Scientist         75-131
45                          Senior Data Scientist         75-131
54                          Senior Data Scientist         75-131
..                                            ...             ...
579                          Senior Data Engineer        138-158
583                         Senior Data Scientist         80-132
601                         Senior Data Scientist         87-141
640                         Senior Data Scientist        105-167
641        Sr. ML/Data Scientist - AI/NLP/Chatbot        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
32   Acuity is seeking a Senior Research Statistici...     4.8
38   At Edmunds were driven to make car buying easi...     3.4
45   Klaviyo is looking for Senior Data Scientists ...     4.8
54   Benson Hill empowers innovators to develop mor...     3.5
..                                                 ...     ...
579  Senior Data Engineer\n\nMaster’s degree in Inf...     2.9
583  Job Requisition ID #\n20WD40666\nJob Title\nSe...     4.0
601  Secure our Nation, Ignite your Future\n\nJob S...     4.2
640  About Us\n\nAt GutCheck, we pioneered agile ma...     3.8
641  Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...     3.8

           Company Name           Location      Headquarters  \
0           Healthfirst       New York, NY      New York, NY
32     Acuity Insurance      Sheboygan, WI     Sheboygan, WI
38          Edmunds.com   Santa Monica, CA  Santa Monica, CA
45              Klaviyo         Boston, MA        Boston, MA
54          Benson Hill    Saint Louis, MO   Saint Louis, MO
..                  ...                ...               ...
579  Affinity Solutions       New York, NY      New York, NY
583            Autodesk  San Francisco, CA    San Rafael, CA
601             ManTech     Alexandria, VA       Herndon, VA
640            GutCheck         Denver, CO        Denver, CO
641    Juniper Networks      Cupertino, CA     Sunnyvale, CA

                          Size       Type of ownership  \
0            Medianas Empresas  Nonprofit Organization
32           Medianas Empresas       Company - Private
38               Microempresas       Company - Private
45           Pequeñas Empresas       Company - Private
54           Pequeñas Empresas       Company - Private
..                         ...                     ...
579  Pequeñas Grandes Empresas       Company - Private
583           Grandes Empresas        Company - Public
601           Grandes Empresas        Company - Public
640  Pequeñas Grandes Empresas       Company - Private
641           Grandes Empresas        Company - Public

                         Industry  ... excel hadoop  spark  aws  tableau  \
0              Insurance Carriers  ...     0      0      0    1        0
32             Insurance Carriers  ...     0      0      0    0        0
38                       Internet  ...     1      0      0    1        1
45   Computer Hardware & Software  ...     0      0      0    0        0
54      Biotech & Pharmaceuticals  ...     1      0      0    0        0
..                            ...  ...   ...    ...    ...  ...      ...
579       Advertising & Marketing  ...     0      1      1    0        1
583  Computer Hardware & Software  ...     0      1      1    0        0
601        Research & Development  ...     0      1      1    0        1
640       Advertising & Marketing  ...     0      0      0    0        0
641   Telecommunications Services  ...     1      0      1    1        0

    big_data        job_simp  seniority  Salario_Mínimo  Salario_Máximo
0          0  data scientist     senior             137             171
32         0  data scientist     senior              75             131
38         0  data scientist     senior              75             131
45         0  data scientist     senior              75             131
54         1  data scientist     senior              75             131
..       ...             ...        ...             ...             ...
579        0   data engineer     senior             138             158
583        1  data scientist     senior              80             132
601        1  data scientist     senior              87             141
640        0  data scientist     senior             105             167
641        0  data scientist     senior             105             167

[80 rows x 29 columns]

C:\Users\eliza\AppData\Local\Temp\ipykernel_29620\905825711.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datos_faltantes['Size'] = datos_faltantes['Size'].replace(reemplazo)

In [62]:

#Finalmente, genera una tabla pivote que muestre la media del salario estimado mínimo y#
#la media del salario estimado máximo por tamaño de empresa. (hint: utiliza#
#pd.pivot_table para generar la vista adecuada con las columnas generadas.)#


tabla_pivote = pd.pivot_table(datos_faltantes, 
                              values=['Salario_Mínimo', 'Salario_Máximo'], 
                              index='Size', 
                              aggfunc='mean')

print(tabla_pivote)

                           Salario_Máximo  Salario_Mínimo
Size
10000+ employees               151.111111       97.888889
Empresas sin Información       110.500000       73.000000
Grandes Empresas               138.875000       92.125000
Medianas Empresas              137.461538       93.923077
Microempresas                  146.235294      100.176471
Pequeñas Empresas              141.142857       93.571429
Pequeñas Grandes Empresas      137.666667      100.666667